# springdata-elasticsearch

./: README.md  pom.xml
src/main/java/com/infrrd/training/: ElasticsearchDemoApplication.java
src/main/java/com/infrrd/training/controller/: UserController.java
src/main/java/com/infrrd/training/entity/: User.java
src/main/java/com/infrrd/training/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/infrrd/training/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: search_user.html
src/test/java/com/infrrd/training/: ElasticsearchDemoApplicationTests.java
